/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(6, 64%, 56%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-btns{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.change-them{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.home-arrow, .home-line, .about-line){
  filter: none;
}
.dark-theme :is(.btn-ghost, .services-icon i){
  color: var(--white-color);
}
.dark-theme .projects-card:hover{
  background-color: var(--body-color);
}
.dark-theme :is(.contact-mail, .contact-input, .contact-label){
  background-color: var(--container-color);
}
.dark-theme .footer{
background-color: hsla(0, 0%, 4%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section-title-1, 
.section-title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}



.section-title-1::after, 
.section-title-2::after {
  content: "";
  width: 50px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, .2);
  position: absolute;
  top: 3px;
  right: -8px;
}

.section-title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  display: flex;
  gap: .5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.nav-logo-circle,
.nav-toggle{
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}
.nav-logo-circle{
  border-radius: 50%;
}
.nav-toggle{
  font-size: 1.25;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1024px){
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%,.75);
    width: 100%;
    padding-block: 2rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}

.nav-title,
.nav-close{
  color: var(--white-color);
}
.nav-title{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}
.nav-list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav-link{
  position: relative;
  color: var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}
.nav-link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: .3s;
}
.nav-link:hover{
  color: var(--white-color);
}
.nav-link:hover::after{
  width: 50%;
}
.nav-close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.show-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link{
  color: var(--white-color);
}
.active-link::after{
width: 25%;
}
/*=============== HOME ===============*/
.home{
height: 100vh;
}

.home-con{
  padding-top: 2rem;
}
.home-name{
  font-size: var(--biggest-font-size);
  text-align: center;
}
.home-profil{
  position: relative;
  justify-self: center;
}
.home-image{
width: 220px;
}
.home-img{
  position: relative;
  z-index: 10;
}
.home-shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid black;
  z-index: 5;
}
.home-arrow,
.home-line{
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: .4s;
}
.home-arrow{
  left: 40%;
  bottom: -4rem;
}
.home-line{
  right: -2rem;
  bottom: -.5rem;
}
.home-profil .geometric-box{
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
}
.home-social{
  height: max-content;
  margin: auto 0;
  display: grid;
  gap: 1rem;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
}
.home-social-link{
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: .3s;
}
.home-social-link:hover{
  background-color: var(--black-color);
}
.home-info{
  margin-top: 4rem;
}
.home-desc{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home-desc b{
  background: linear-gradient(90deg, hsla(14, 98%, 50%, .3), hsla(14, 98%, 50%, 0));
}
.home-scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
}
.home-scroll-text{
  display: none;
}
.home-scroll-box{
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
}
.home-scroll-box i{
  animation: scroll-down 3s infinite
}

/* Animate scroll icon */
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}


/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
  transition: .4s;
}
.about-con{
  gap: 0;
}
.about-profil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about-image{
  width: 220px;
}
.about-img{
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about-shadow,
.about-line,
.about-box{
  position: absolute;
}
.about-shadow{
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: .4s;
}
.about-profil .geometric-box{
  top: 1.5rem;
  right: -2.8rem;
}
.about-line{
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: .4s;
}
.about-box{
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -.4rem;
  bottom: 1.5rem;
}
.about-info{
  padding-left: 1.25rem;
}
.about-desc{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about-list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}
.about-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/*=============== BUTTON ===============*/
.btn,
.btn-ghost{
display: flex;
align-items: center;
justify-content: center;
gap: .5rem;
}
.btn{
  background-color: var(--black-color);
  padding: 1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: .4s;
}
.btn i{
  font-size: 1.25rem;
}
.btn:hover{
  background-color: var(--first-color);
}
.btn-ghost{
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: .5rem;
  transition: .4s;
}
.btn-ghost i{
  font-size: 1.5rem;
}
.btn-ghost:hover{
  border: 3px solid var(--first-color)
}

/*=============== SERVICES ===============*/
.services-con{
  grid-template-columns: 250px;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}
.services-card{
  position: relative;
}
.services-content{
  position: relative;
  z-index: 5;
  background-color: var(--body-color);
  border: 4px solid black;
  padding: 6rem 1rem 3rem;
  transition: .4s;
}
.services-border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: .4s;
}
.services-card:hover .services-border{
  transform: translate(.75rem, .74rem);
}
.services-icon{
  position: relative;
  display: inline-block;
}
.services-icon i{
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}
.services-box{
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  right: -2px;
  top: -2px;
}
.services-title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}
/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
  transition: .4s;
}
.projects-con{
  gap: 2rem;
}
.projects-card{
  padding: 1rem 1rem 2rem;
  transition: .4s;
  
}
.projects-card:hover{
  background-color: var(--white-color);
}
.projects-image{
  position: relative;
  margin-bottom: .75rem;
}
.projects-btn{
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}
.projects-content{
  margin-bottom: 1.25rem;
}
.projects-sub{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: .75rem;
}
.projects-title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}
.projects-buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.project-link{
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: .4s;
}
.project-link i{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .4s;
}
.project-link:hover i,
.project-link:hover{
color: var(--first-color);
}
/*=============== CONTACT ===============*/
.contact{
  padding-bottom: 0;
}
.contact-con{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  gap: 0;
}
.contact-data{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: .4s;
  margin: 0 auto;
}
.contact-data{
  margin: 0 0 1.5rem;
  transform: translateX(3rem);
}
.contact-desc{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.contact-desc-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.contact-data .geometric-box{
  top: 2rem;
  right: 2.5rem;
}
.contact-mail{
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: .4s;
}
.contact-title{
color: var(--white-color);
font-size: var(--h2-font-size);
margin-bottom: 2rem;
text-align: center;
}
.contact-form,
.contact-group{
  display: grid;
  gap: 1.25rem;
}
.contact-form{
  position: relative;
}
.contact-box{
  position: relative;
  width: 100%;
  height: 58px;
}
.contact-input,
.contact-btn{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}
.contact-input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: .5rem 1rem;
  font-weight: var(--font-medium);
  transition: .4s;
}
.contact-input::placeholder{
  color: var(--text-color-light);
  transition: .4s;
}
.contact-input:focus{
  border: 3px solid var(--white-color);
}
.contact-form .contact-area{
  height: 10rem;
}
.contact-area textarea{
  resize: none;
  padding-top: 1rem;
}
.contact-label{
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  transition: .4s;
  opacity: 0;
}
.contact-btn{
  background-color: var(--first-color);
  cursor: pointer;
}
/* Opaque placeholder */
.contact-input:focus::placeholder{
  opacity: 0;
}

/* Move label up & sticky label */
.contact-input:focus + .contact-label{
  opacity: 1;
  top: -16px;
}

.contact-social{
  display: grid;
  gap: 1rem;
  background-color: hsla(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
}
.contact-social-arrow{
  width: 32px;
  margin: 0 auto;
}
.contact-social-data{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-social-desc{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
}
.contact-social-desc-2{
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}
.contact-social-links{
  display: flex;
  justify-content: center;
  gap: .75rem;
}
.contact-social-link{
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: .3s;
}
.contact-social-link:hover{
  background-color: var(--first-color);
}
.contact-message{
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color);

}
.footer-con{
  padding-block: 3rem 2rem;
  gap: 2rem;
}
.footer-links{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer-link{
  color: var(--white-color);
  transition: .4s;
}
.footer-link:hover{
  color: var(--text-color-light);
}
.footer-copy{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-align: center;
}
.footer-copy a{
  color: var(--white-color);
  font-weight: var(--font-medium);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsla(0, 0%, 85%,);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: var(--first-color);
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(238, 133, 80);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  padding: 8px;
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scrollup{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .contact-data{
  transform: translateX(0);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-con, .about-con, .projects-con{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact-data{
    width: 350px;
    padding: 4rem 2rem;
    margin-inline: auto;
    transform: translateX(0);
  }
  .contact-group{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .contact-social{
    background: transparent;
  }
  .contact-social-arrow{
  filter: invert(1);
  }
  .contact-social-desc{
    color: var(--text-color);
  }
  .contact-social-desc-2{
    color: var(--title-color);
  }
  .dark-theme .contact-social-arrow{
    filter: none;
  }
}
@media screen and (min-width: 768px) {
.services-con{
  grid-template-columns: repeat(2,250px);
}
.projects-con{
  grid-template-columns: repeat(2, 350px);
}
}

/* For large devices */
@media screen and (min-width: 1150px){
.container{
  margin-inline: auto;
}
.section{
  padding-block: 7rem 2rem;
}
.section-title-1::after,
.section-title-2::after{
  width: 70px;
  height: 48px;
}
.geometric-box{
  transform: scale(1.2);
}
.nav{
  height: 5rem;
}
.nav-close,
.nav-toggle{
  display: none;
}
.nav-list{
  flex-direction: row;
  column-gap: 4rem;
}
.nav-menu{
  margin-left: auto;
}
.nav-link{
  color: var(--text-color);
  font-size: var(--normal-font-size);
}
.nav-link:hover{
color: var(--title-color);
}
.nav-link::after{
background-color: var(--title-color);
}
.active-link{
  color: var(--title-color);
}
.nav-link-btn{
  background-color: var(--black-color);
  padding: 1rem 1.5rem;
  color: var(--white-color);
}
.nav-link-btn:hover{
  background-color: var(--first-color);
  color: white;
}
.nav-link-btn::after{
  background-color: transparent;
}
.change-theme{
  color: var(--text-color);
  margin-left: 3rem;
  font-size: 1.25rem;
}
.change-theme:hover{
  color: var(--black-color);
}
.home-con{
  grid-template-columns: repeat(2, 460px);
  align-items: center;
  gap: 1rem;
  
}
.home-profil{
  margin-right: 10rem;
}
.home-name{
  margin-bottom: 1rem;
}
.home-image{
  width: 320px;
  padding-block: 1rem;
  
}

.home-shadow{
  right: -1.25rem;
  bottom: -1.25rem;
  border: 6px solid var(--black-color);
}
.home-line{
  left: 55rem;
  bottom: -3rem;
  width: 80px;
  rotate: 30deg;
}
.home-desc{
  font-size: var(--h2-font-size);
}
.home-arrow{
  top: 4.5rem;
  left: 58rem;
  rotate: 80deg;
  width: 80px;
}
.about-con{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem 3rem;
  align-items: center;
}
.about-image{
  width: 350px;
}
.about-shadow{
  width: 240px;
  height: 615px;
  top: -4rem;
  right: -5rem;
  border-bottom: 6px solid var(--first-color);
}
.about-line{
  width: 80px;
  right: -2rem;
  top: 10rem;
}
.about-desc{
  font-size: var(--h2-font-size);
  
}
.services-con{
  grid-template-columns: repeat(3,280px);
  gap: 5rem;
  padding-block: 3rem 5rem;
}
.services-icon i{
  font-size: 3rem;
}
.services-box{
  width: 32px;
  height: 32px;
}
.services-car:hover .services-border{
  transform: translate(1.25rem, 1.25rem);
}
.projects-con{
  grid-template-columns: repeat(3, 350px);
}
.projects-card{
  padding: 1.25rem 1.25rem 2rem;
}
.projects-btn{
  right: -.2rem;
}
.contact-con{
  grid-template-columns: 400px 600px;
  padding-bottom: 2rem;
  align-items: center;
  justify-content: center;
}
.contact-mail{
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 2rem 3rem;
}

.contact-box{
  height: 60px;
}
.contact-data{
  width: 392px;
  height: 375px;
  padding: 4rem 3.5rem 3.5rem;
  margin: 3rem 0 2rem 0;
  border-bottom: 6px solid var(--first-color);
  z-index: 0;
  
}
.contact-social{
  margin-top: 2rem;
}
.contact-social-data{
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.contact-social-arrow{
  width: 40px;
}
.contact-social-link{
  font-size: 1.5rem;
  padding: .5rem;
}
.footer-con{
  padding-block: 4rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}
.footer-links{
  gap: 3rem;
  
}
.scrollup{
  right: 3rem;
}
}

@media screen and (min-width: 768px){}

@media screen and (min-width: 768px){}